<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1 class="title">
        X-MEN
    </h1>
    <div class="container">
        <nav>
            <ul>
                <li> <a href="#">TEAM</a>
                    <ul>
                        <li> <a href="#">LEADERS</a> </li>
                        <li> <a href="#">MEMBERS</a></li>
                    </ul>
                </li>
                
                
            <li> <a href="#">ENEMIES</a> 
                    <ul>
                        <li> <a href="#">BROTHERHOOD OF MUTANTS</a> 
                        <ul>
                            <li> <a href="#">MAGNETO</a> </li>
                            <li> <a href="#">MYSTIQUE</a> </li>
                            <li> <a href="#">QUICKSILVER</a> </li>
                        </ul>
                        </li>
                        <li> <a href="#">OTHER</a> </li>
                    </ul>
                </li>
                </ul>
               
            
           
        </nav>
    </div>
</body>
</html>